<!doctype html>
<html><head><meta charset="utf-8">
 <title>ПУРПУРНЫЙ МАНУЛ</title>
 <link rel="stylesheet" href="style.css" />
 <script src="script.js"></script>
</head><body>
<header>
 <div id="top">
  <h1>PURPURMANUL</h1>
	<p>Интернет-магазин стильных вещей для хороших людей</p>
 </div>
 <div id="header"></div>
</header>
<body>
<section id='stars'>
	<main>
		<ol class='one'>
			<li>Высококачественные аксессуары фирмы Askent, автоматические ремни Sevaro из натуральной кожи.</li>
			<li>Доброжелательные сотрудники, всегда готовы ответить на все интересующие Вас вопросы.</li>
			<li>Атласный ложемент в наборах, профессионально подобранный дизайнерами.</li><ol>
		<ol class='three'>
		<li>Продукция, которую мы поставляем отличается высоким качеством и специально отбиралась нами на предмет
надежности и добросовестности производителя. На аксессуары из представляемых нами коллекций действует
гарантия в течение 2-х недель со дня приобретения на предмет заводского брака. Однако, надо заметить,
что помимо заводского контроля качества все изделия проходят тщательную проверку у специалистов нашего
магазина, поскольку мы заботимся о комфорте и хорошем настроении наших клиентов.</li>
		</ol>
	</main>
</section>

<section id='howwork'>
	<main>
	</main>
</section>

<section id='comments'>
	<main>
	</main>
</section>

</body></html>